###################################################
# Decision Service Properties
###################################################
greeting.message="Sample Kogito Decision Service"
greeting.name="Sample Kogito Decision Service"
application.name="Sample Kogito Decision Service"
application.datetime.format="yyyy-MM-dd HH:mm:ss"

###################################################
# Environment Based Configuration
###################################################
quarkus.http.port=8081
quarkus.http.root-path=api
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

###################################################
# Logging Configuration (https://quarkus.io/guides/logging#quarkus-logging-json_quarkus.log.console.json)
###################################################

# Quarkus
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus".min-level=DEBUG

# Kogito
quarkus.log.category."org.kie.kogito.codegen.api.utils.AddonsConfigDiscovery".level=OFF
quarkus.log.category."org.kie.kogito.codegen.core.utils.ApplicationGeneratorDiscovery".level=OFF
quarkus.log.category."org.kie.kogito.codegen.core.ApplicationGenerator".level=OFF
quarkus.log.category."org.kie.kogito.codegen.decision.DecisionValidation".level=OFF

###################################################
# Strings and Messages
###################################################
msg.exception=Exception: %s
msg.application.startup=The %s is starting...
msg.application.shutdown=The %s is shutting down...